# Product

CheapInjector/: CheapInjector.sln
CheapInjector/CheapInjector/: AssemblyInfo.cs  CheapInjector.csproj  Configuration.cs  Container.cs  Implement.cs
CheapInjector/CheapInjector.Tests/: CheapInjector.Tests.csproj  ContainerTests.cs  TestConfigurationHelper.cs  TestImplementations.cs  coverlet.runsettings
CheapInjector/CheapInjector/DefinitionFiles/: InjectionSettings.xml
CheapInjector/CheapInjector/Entity/: DefinitionsEntity.cs  ImplementLibraryEntity.cs
CheapInjector/Gemini_log/: GeminiCliLog.txt
CheapInjector/TestLibrary/TestInterfaceA/: IClassA.cs
CheapInjector/TestLibrary/TestInterfaceB/: IClassB.cs
CheapInjector/TestLibrary/TestLibA/: ClassA.cs  TestLibA.csproj
CheapInjector/TestLibrary/TestLibB/: Class1.cs  ClassA.cs  TestLibB.csproj
CheapInjector/Tests/CheapInjectorTests/: CheapInjectorTests.csproj  ConfigurationTests.cs  ConfigurationTests_Copilot.cs  ContainerTests.cs  ContainerTests_Copilot.cs  ImplementTests.cs  ImplementTests_Copilot.cs
todo/: todo.sln
todo/todo/: App.config  AssemblyInfo.cs  Program.cs  log4net.config  todo.csproj
todo/todo/DataSource/: TodoSource.xml
todo/todo/Forms/: LicenseView.Designer.cs  LicenseView.cs  TodoListForm.Designer.cs  TodoListForm.cs  TodoListForm.resx
todo/todo/License/: ApatchLicense2.0
todo/todo/ListConfig/: TodoListConfig.xml
todo/todo/Logics/: Logger.cs  TodoLogic.cs  XmlDataAccess.cs
todo/todo/Logics/Entities/: ListViewDisplayConfigEntity.cs  TodoItem.cs
todo/todo/Properties/: Resources.Designer.cs
